/* dark purple 1D1A31
english violet 4D2D52
plum 9A4C95
charm pink F08CAE
silver pink C1A5A9 */
:root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: #1D1A31;
    --color-base2: #1D1A31;
    --color-brand: #e7c5ca;
    --color-brand2: #dfaabc;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.full-height{
    min-height: 100vh;
    height: 100%;
}

/* MAIN CONTAINER */
.container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-base2);
}

h1{

    color: var(--color-heading);
}

.wrapper{
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    height: 700px;
}

.selection{
    margin: 25px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}

.color{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color input{
    margin: 10px
}

.grid-slider{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
}

/* GRID */
.container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 25px;
    width: 75%;
}

.grid-item{
    border: 1px solid black;
}


/* BUTTONS */

.css-button-3d--blue {
    min-width: 120px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #3d348b;
    box-shadow: 0 5px #2c0b8e;
  }
  .css-button-3d--blue:hover {
    box-shadow: 0 3px #2c0b8e;
    top: 1px;
  }
  .css-button-3d--blue:active {
    box-shadow: 0 0 #2c0b8e;
    top: 5px;
  }


@media(max-width: 1024px){
    .wrapper{
        height: 60vh;
    }
}

@media(max-width: 768px){
    .wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
    }
    .container{
        height: 50vh
    }
    .selection{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    button{
        margin: 10px;
    }
    .color{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
    }
    .color button{
        margin-left: 40px;
        margin-right: -20px;
    }
    .grid-slider{
        display: flex;
        flex-direction: column;
    }
    .grid-slider label{
        margin: 5px;
        text-align: center;
    }
}

@media(max-width: 425px){
    .container{
     height: 50vw
    }
    .selection{
        flex-direction: column;
        padding: 10px
    }
    .color{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .color button{
        margin: 0 auto;
    }
    button{
        width: 40vw;
        margin: 10px;
    }
    .grid-slider{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .grid-slider label{
        margin: 5px;
        text-align: center;
    }
}